# xiaoxiao-cvs-QueueServer

./: .gitignore  LICENSE  README.md  build.bat  build.sh  filter.properties  pom.xml  verify-twilight-fix.sh
.github/: copilot-instructions.md
docs/: mohist-deployment.md  velocity-setup.md  whitelist-support.md
examples/: extended-whitelist.json  whitelist.json
src/main/java/com/github/queueserver/forge/: QueueForgePlugin.java
src/main/java/com/github/queueserver/forge/commands/: QueueCommands.java
src/main/java/com/github/queueserver/forge/compatibility/: ForgeModCompatibility.java
src/main/java/com/github/queueserver/forge/database/: DatabaseManager.java
src/main/java/com/github/queueserver/forge/http/: ProxyHttpClient.java
src/main/java/com/github/queueserver/forge/http/model/: HeartbeatRequest.java  HeartbeatResponse.java  PlayerTransferRequest.java  PlayerTransferResponse.java  QueueAddRequest.java  QueueAddResponse.java  QueueInfoResponse.java  QueueRemoveRequest.java  QueueRemoveResponse.java  QueueStatsResponse.java  ServerReadyRequest.java  ServerReadyResponse.java  ServerStatusResponse.java
src/main/java/com/github/queueserver/forge/listeners/: ForgeEventListener.java  PlayerConnectionListener.java
src/main/java/com/github/queueserver/forge/monitor/: ServerMonitor.java
src/main/java/com/github/queueserver/forge/queue/: QueueManager.java
src/main/java/com/github/queueserver/forge/security/: SecurityManager.java
src/main/java/com/github/queueserver/forge/vip/: VIPManager.java
src/main/java/com/github/queueserver/mohist/: QueueMohistPlugin.java
src/main/java/com/github/queueserver/mohist/commands/: QueueCommands.java
src/main/java/com/github/queueserver/mohist/compatibility/: ModCompatibilityHandler.java  TwilightForestCrashHandler.java
src/main/java/com/github/queueserver/mohist/config/: ConfigManager.java
src/main/java/com/github/queueserver/mohist/database/: SimpleDatabaseManager.java
src/main/java/com/github/queueserver/mohist/listeners/: PlayerListener.java  ServerListener.java
src/main/java/com/github/queueserver/mohist/monitor/: ServerMonitor.java
src/main/java/com/github/queueserver/mohist/queue/: SimpleQueueManager.java
src/main/java/com/github/queueserver/mohist/velocity/: VelocityApiManager.java
src/main/java/com/github/queueserver/mohist/vip/: VIPManager.java
src/main/resources/: config.yml  mod-compatibility.yml  plugin-mohist.yml  plugin.yml
velocity-plugin/: pom.xml
velocity-plugin/src/main/java/com/github/queueserver/velocity/: QueueVelocityPlugin.java  VelocityQueueCommand.java
velocity-plugin/src/main/resources/: velocity-plugin.json
